[database]

;Сервер базы данных
db_server = "localhost"

;Пользователь базы данных
db_user = "root"

;Пароль к базе
db_password = "123456"

;Имя базы
db_name = "cinelab"

;Префикс для таблиц
db_prefix = c_;

;Кодировка базы данных
db_charset = UTF8;

;Режим SQL
db_sql_mode = '';

[admin / backend]

;Логин
admin_login = "admin"

;Пароль
admin_password = "admin"



